<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaszlok</title>
    <style>
        .formazott1, .formazott2{
            height: 50vh;
            width: 50vh;
        }
        .formazott1{
            float:left;
        }
        .formazott2{
            float:right;
        }
        main{
            height: 100vh;
        }
        *{
            padding: 0;;
            margin: 0;
        }
        .piros{
            height:33%;
            width:100%;
            background-color:red
        }
        .feher{
            height:33%;
            width:100%;
            background-color:white
        }
        .zold{
            height:33%;
            width:100%;
            background-color:green
        }
        .feher50100{
            height:50%;
            background-color:white;
            width:100%
        }
        .piros50100{
            height:50%;
            background-color:red;
            width:100%
        }
        .piros33100{
            height:33%;
            background-color:red;
            width:100%
        }
        .fekete33100{
            height:33%;
            background-color:black;
            width:100%
        }
        .arany33100{
            height:33%;
            background-color:gold;
            width:100%
        }
        .piros10025{
            height:100%;
            background-color: red;
            width:25%;
        }
        .feher33100{
            height:33%;
            width:75%;
            background-color:white;
        }
        .piros33100{
            height:33%;
            width:75%;
            background-color:red;
        }
        .zold33100{
            height:33%;
            width:75%;
            background-color:green;
        }

    </style>
</head>
<body>
    <main>
        <div style="float:left">
            <div>
                <div class="piros"></div>
                <div class="feher"></div>
                <div class="zold"></div>
            </div>

            <div>
                <div class="feher50100"></div>
                <div class="piros50100"></div>
            </div>
        </div>
        <div style="float:right">
            <div>
                <div class="fekete33100"></div>
                <div class="piros33100"></div>
                <div class="arany33100"></div>
            </div>
            <div class="formazott2">
                <div class="piros10025"></div>
                <div class="feher33100"></div>
                <div class="piros33100"></div>
                <div class="zold33100"></div>
            </div>
        </div>
    </main>
</body>
</html>