<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .feherharmad {
            background-color: white;
            height: 33%;
            width: 100%;
        }

        .feherfel {
            background-color: white;
            height: 33%;
            width: 100%;
        }

        .pirosharmad {
            background-color: red;
            height: 33%;
            width: 100%;
        }

        .pirosfel {
            background-color: red;
            height: 50%;
            width: 100%;
        }

        .zoldharmad {
            background-color: green;
            height: 33%;
            width: 100%;
        }

        .feketeharmad {
            background-color: black;
            height: 33%;
            width: 100%;
        }

        .aranyharmad {
            background-color: gold;
            height: 33%;
            width: 100%;
        }

        .magyarzaszlo,
        .lengyel {
            float: left;
        }

        .nemet {
            float: right;
        }

        .harmad {
            height: 33%;
            width: 100%;
        }

        .fel {
            height: 50%;
            width: 100%;
        }

        main {
            width: 100vw;
            height: 100vh;
        }

        .magyarzaszlo,
        .nemet,
        .lengyel {
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <main>
        <div class="magyarzaszlo">
            <div class="pirosharmad"></div>
            <div class="feherharmad"></div>
            <div class="zoldharmad"></div>
        </div>
        <div class="nemet">
            <div class="feketeharmad"></div>
            <div class="pirosharmad"></div>
            <div class="aranyharmad"></div>
        </div>

        <div class="lengyel">
            <div class="feherfel">
                <div class="pirosfel"></div>
            </div>
        </div>

    </main>
</body>

</html>