<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment plans</title>
    <style>
        table, td, th{
            border: 1px solid black;
            border-collapse:collapse;
            text-align:center;
            margin:0 auto;
            
        }
        .kek1{
            background-color: #5b7ce9;
        }
        .kek2{
            background-color: blue;
        }
        .kek3{
            background-color: #00008B;
        }
        .kek1, .kek2, .kek3{
            color:white;
        }
        span{
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        cursor:pointer;
        padding: 5px;
        width: 144px;
        margin:5px;
        border-radius: 10px;
        color:white;

        }
        .nincsborder{
            border-top-color:white;
            border-left-color:white;
        }
        div{
            position: fixed;
            width: 500px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px; 
            margin-left: -250px;
        }
        th{
            color:gray;
        }
    </style>
</head>
<body>
    <div>    
        <table>
            <thead>
                <tr>
                    <th class="nincsborder"></th>
                    <th>BASIC</th>
                    <th>STANDARD</th>
                    <th>ADVANCED</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monthly price</td>
                    <td class="kek1">$ 29</td>
                    <td class="kek2">$ 59</td>
                    <td class="kek3">$ 139</td>
                </tr>
                <tr>
                    <td>Users</td>
                    <td>1 full user</td>
                    <td>5 full users</td>
                    <td>Custom users</td>
                </tr>
                <tr>
                    <td>Unlimited read-only users</td>
                    <td>1,000 Email Previews</td>
                    <td>2,000 Email Previews</td>
                    <td>Custom Email Previews</td>
                </tr>
                <tr>
                    <td>Contacts</td>
                    <td>5 contacts per client</td>
                    <td>25 contacts per client</td>
                    <td>Unlimited contacts</td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td>5 cups</td>
                    <td>8 cups</td>
                    <td>10 cups</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><span>Choose plan</span></td>
                    <td><span>Choose plan</span></td>
                    <td><span>Choose plan</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>